[gd_scene load_steps=13 format=3 uid="uid://msohdd16ci6g"]

[ext_resource type="Script" path="res://Scripts/Projectiles/explosion.gd" id="1_ngecv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aefr0"]
radius = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyh4p"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.772549, 0.00392157, 0.956863, 1)
emission_enabled = true
emission = Color(0.117408, 3.13151e-05, 0.142291, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_2yek5"]
material = SubResource("StandardMaterial3D_nyh4p")
radius = 4.0
height = 8.0

[sub_resource type="Animation" id="Animation_doybn"]
resource_name = "Decay"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.547773, 0.0741752, 1, 1), Color(0.54902, 0.0352941, 1, 0.0941176), Color(0.772549, 0.00392157, 0.956863, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2.54912),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [20.0, 10.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles3D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1ml6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.772549, 0.00392157, 0.956863, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8152"]
_data = {
"Decay": SubResource("Animation_doybn"),
"RESET": SubResource("Animation_1ml6m")
}

[sub_resource type="Curve" id="Curve_smt2o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.669841, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5v4vw"]
curve = SubResource("Curve_smt2o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h3yfb"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 20.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_5v4vw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_413jm"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.35324, 0.0412649, 0.552484, 1)
emission_enabled = true
emission = Color(0.240009, 0.00072586, 0.477813, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_v257e"]
material = SubResource("StandardMaterial3D_413jm")
top_radius = 0.1
bottom_radius = 0.0

[node name="Explosion" type="Node3D"]
script = ExtResource("1_ngecv")

[node name="ExplosionArea" type="Area3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionArea"]
shape = SubResource("SphereShape3D_aefr0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2yek5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p8152")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.451395, 0.000142996, 0.451392, 1)
light_energy = 20.0
light_indirect_energy = 20.0
light_size = 18.0
omni_range = 18.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 64
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_h3yfb")
draw_pass_1 = SubResource("CylinderMesh_v257e")
