[gd_scene load_steps=2 format=3 uid="uid://wh7xwiibub25"]

[ext_resource type="Script" path="res://Scripts/Enemies/Parts/Shooting.gd" id="1_1isuo"]

[node name="Shooting" type="Node"]
script = ExtResource("1_1isuo")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
