[gd_scene load_steps=6 format=3 uid="uid://dalhd2h67roqa"]

[ext_resource type="Texture2D" uid="uid://dfxp8aa4u5bu1" path="res://Assets/Textures/items/Coin.png" id="1_5m3qe"]
[ext_resource type="Script" path="res://Scripts/Player/item_shower.gd" id="1_rhnrj"]
[ext_resource type="FontFile" uid="uid://brm134qxee58i" path="res://Assets/fonts/vcr_osd_mono/VCR_OSD_MONO_1.001.ttf" id="3_lfn04"]

[sub_resource type="LabelSettings" id="LabelSettings_yab65"]
font = ExtResource("3_lfn04")
font_size = 31
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4bcky"]
font = ExtResource("3_lfn04")
font_size = 15
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="ItemShower" type="Sprite2D"]
texture = ExtResource("1_5m3qe")
script = ExtResource("1_rhnrj")

[node name="ItemName" type="Label" parent="."]
offset_left = -114.0
offset_top = -101.0
offset_right = 116.0
offset_bottom = -45.0
text = "name"
label_settings = SubResource("LabelSettings_yab65")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="."]
offset_left = -111.0
offset_top = 19.5
offset_right = 119.0
offset_bottom = 145.5
text = "description"
label_settings = SubResource("LabelSettings_4bcky")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
