[gd_scene load_steps=6 format=3 uid="uid://cy2sq2hpoi036"]

[ext_resource type="Shader" path="res://Assets/Shaders/rope.gdshader" id="1_eapnn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xglep"]
render_priority = 0
shader = ExtResource("1_eapnn")
shader_parameter/color = Color(0.600401, 0.00259117, 0.855148, 1)
shader_parameter/size = 1.05

[sub_resource type="CylinderMesh" id="CylinderMesh_rh5jv"]
material = SubResource("ShaderMaterial_xglep")
top_radius = 0.03
bottom_radius = 0.03
height = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4s8m"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.2

[sub_resource type="CylinderMesh" id="CylinderMesh_3nxk6"]
material = SubResource("StandardMaterial3D_x4s8m")
top_radius = 0.02
bottom_radius = 0.02

[node name="Rope" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0547071)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.944141)
mesh = SubResource("CylinderMesh_rh5jv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.951799)
mesh = SubResource("CylinderMesh_3nxk6")
