[gd_scene load_steps=9 format=3 uid="uid://cm8k25tji5hlu"]

[ext_resource type="PackedScene" uid="uid://dmwv25fu0o4fw" path="res://Scenes/Player/player.tscn" id="1_3gdom"]
[ext_resource type="Script" path="res://Scripts/Game/game.gd" id="1_8hu15"]
[ext_resource type="Script" path="res://Scripts/Game/room_spawner.gd" id="2_lv03j"]
[ext_resource type="Texture2D" uid="uid://cndcyupj3losr" path="res://Assets/Textures/ui/shop.png" id="4_kfovl"]

[sub_resource type="Animation" id="Animation_vkppo"]
resource_name = "showShop"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ymegi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fqcl3"]
resource_name = "HideShop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"nextRoom"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltywo"]
_data = {
"HideShop": SubResource("Animation_fqcl3"),
"RESET": SubResource("Animation_ymegi"),
"showShop": SubResource("Animation_vkppo")
}

[node name="Game" type="Node3D"]
script = ExtResource("1_8hu15")

[node name="Entities" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="RoomSpawner" type="Node3D" parent="."]
script = ExtResource("2_lv03j")

[node name="WaveTimer" type="Timer" parent="RoomSpawner"]
wait_time = 3.0
one_shot = true

[node name="Player" parent="." instance=ExtResource("1_3gdom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.66192, 0)

[node name="NextRoundTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="shop" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="shop bg" type="Sprite2D" parent="shop"]
position = Vector2(960, 540)
texture = ExtResource("4_kfovl")

[node name="Continue" type="Button" parent="shop"]
layout_mode = 0
offset_left = 1585.0
offset_top = 940.0
offset_right = 1874.0
offset_bottom = 1039.0
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "continue"

[node name="ShopAnimations" type="AnimationPlayer" parent="shop"]
libraries = {
"": SubResource("AnimationLibrary_ltywo")
}

[connection signal="timeout" from="RoomSpawner/WaveTimer" to="RoomSpawner" method="_on_wave_timer_timeout"]
[connection signal="timeout" from="NextRoundTimer" to="." method="startShop"]
[connection signal="pressed" from="shop/Continue" to="." method="_on_continue_pressed"]
